<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Old Oak Tree, by Miss Moncrieff.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

    a
          {text-decoration: none;}
    a:hover
          {text-decoration: underline;}
    .adillo
          {font-size: .8em; text-align: right;}
          @media handheld {.adillo {display: none;}}
    .ad04
          {background: rgb(215,215,165); border: solid 1em rgb(85,125,95); margin: .25em; padding: .5em; color: rgb(215,20,0);}
    .ad04bg
          {margin: 0 auto; text-align: center; background: url('images/ad04back.jpg') center 15px no-repeat; width: 520px; height: 650px;}
    .ad04border
          {border: solid .25em; padding: .2em;}
    .adpage
          {margin: 2em auto; padding: 0; max-width: 40em; border: solid medium;}
          @media handheld {.adpage {display: none;}}
    .adpage.showall
          {margin: 2em auto; padding: 0; max-width: 40em; border: solid medium;}
          @media handheld {.adpage.showall {display: block;}}
    .adtext
          {margin: 0; padding: 1em .5em;}
    .allclear
          {clear: both;}
    .bb
          {border-bottom: solid thin;}
    .bb2
          {border-bottom: solid medium;}
    .bl
          {border-left: solid thin;}
    body
          {margin-left: 10%; margin-right: 10%;}
    .border1
          {margin: .25em; padding: .25em; border: solid thin;}
    .border2
          {margin: 0; padding: 0; border: solid thin;}
    .br
          {border-right: solid thin;}
    .bt
          {border-top: solid thin;}
    .bt2
          {border-top: solid medium;}
    .center
          {text-align: center; text-indent: 0;}
    .centerblock
          {text-align: center; margin: 0 auto;}
    .centerblock p
          {display: inline-block; text-indent: 0;}
    .container60
          {width: 60%; margin: 0 auto; padding: 0;}
          @media handheld {.container60 {width: 100%;}}
    .deanschromo
          {text-indent: 0; text-align: left; font-size: 1.55em; font-weight: bold; margin-top: -.5em; margin-left: -1em;}
    .deanschromo .deansd
          {font-size: 2.2em; font-weight: normal;}
    .deanschromo .restofline
          {vertical-align: 70%;}
    .emrikbinger
          {text-align: right; margin: 0; padding: 0; font-size: .5em;}
    .figcenter
          {margin: 1.5em auto; text-align: center; max-width: 100%; height: auto;}
    .figcenter.nomargin
          {margin: 0 auto;}
    .figleft
          {float: left; clear: left; margin: 1em 1em 1em 0; padding: 0; text-align: center;}
          @media handheld {.figleft {float: left; clear: left;}}
    .figleft.dropcap
          {clear: none; margin: 0 .5em 0 -.5em;}
    .figleft.nomargin
          {margin: 0 .5em 0 0;}
    .figright
          {float: right; clear: right; margin: 1em 0 1em 1em; padding: 0; text-align: center;}
          @media handheld {.figright {float: right; clear: right;}}
    .figright.nomargin
          {margin: 0 0 0 .5em;}
    .fsize50
          {font-size: .5em;}
    .fsize55
          {font-size: .55em;}
    .fsize60
          {font-size: .6em;}
    .fsize65
          {font-size: .65em;}
    .fsize70
          {font-size: .7em;}
    .fsize75
          {font-size: .75em;}
    .fsize80
          {font-size: .8em;}
    .fsize90
          {font-size: .9em;}
    .fsize110
          {font-size: 1.1em;}
    .fsize120
          {font-size: 1.2em;}
    .fsize125
          {font-size: 1.25em;}
    .fsize150
          {font-size: 1.5em;}
    .fsize200
          {font-size: 2em;}
    .fsize250
          {font-size: 2.5em;}
    .gesp1
          {letter-spacing: .1em; margin-right: -.1em;}
    .gesp2
          {letter-spacing: .2em; margin-right: -.2em;}
    .goodall
          {text-indent: 0; clear: both; margin-top: .25em;}
    .goodall .product
          {float: left; font-size: 1.25em;}
    .goodall .description
          {text-align: center; text-indent: 0; float: right; font-size: .7em;}
    .goodallprice
          {text-align: center; text-indent: 0; clear: both; font-size: .7em;}
    h1,
    h2
          {text-align: center; margin-top: 0; margin-bottom: 0; page-break-after: avoid;}
    h1
          {font-size: 2em; line-height: 1.25em; font-weight: normal;}
    h2.dontshow
          {font-size: .001em;}
    .hh
          {display: none;}
          @media handheld {.hh {display: block;}}
    hr
          {width: 34%; margin: 2em 33%; color: black; clear: none;}
    hr.chap
          {width: 26%; margin: 3em 37%; page-break-after: avoid; clear: both;}
    hr.full
          {width: 100%; margin: 0; clear: both;}
    hr.half
          {width: 50%; margin: 0 25%;}
    hr.half.high
          {margin-top: .75em; margin-bottom: .75em;}
    img
          {margin: 0; padding: 0; max-width: 100%;}
    .livingpicture
          {margin: 0 -1em 0 0; padding: 0;}
    .livingpicture p
          {font-size: 1em; text-align: right; text-indent: 0; line-height: 1.4em;}
    .maxw5m
          {max-width: 5em;}
    .maxw35pc
          {max-width: 35%;}
    .maxw40pc
          {max-width: 40%;}
    .maxw60pc
          {max-width: 60%;}
    .noshow
          {visibility: hidden;}
    .novel
          {margin: 0 5em 0 10em;}
    .novel p
          {text-align: center; text-indent: 0; line-height: .9em; font-size: .9em;}
    .oneshilling
          {margin-right: 5em;}
    .oneshilling p.book
          {margin-left: 18.5em; text-indent: -2em; font-size: .65em; line-height: .95em;}
    .oneshilling p.descr
          {font-size: .6em; padding-left: 17.5em; margin: .5em 0 .5em 1em; text-indent: -1em; line-height: .9em;}
    .oneshilling p.header
          {line-height: .9em;}
    p
          {margin-top: 0; text-align: justify; margin-bottom: 0; text-indent: 1em;}
    p.blankafter75
          {margin-bottom: .75em;}
    p.blankbefore05
          {margin-top: .5em;}
    p.blankbefore75
          {margin-top: .75em;}
    p.blankbefore1
          {margin-top: 1em;}
    p.blankbefore15
          {margin-top: 1.5em;}
    p.center
          {text-align: center; text-indent: 0;}
    p.dropcap
          {text-indent: -1.1em;}
    p.highline1
          {line-height: 1.1em;}
    p.highline2
          {line-height: 2em;}
    p.highline3
          {line-height: 3em;}
    p.highline4
          {line-height: 4em;}
    p.highline15
          {line-height: 1.5em;}
    p.hind02
          {text-indent: -1em; margin-left: 1em;}
    p.kopf
          {text-indent: 0; border-top: solid thin; font-size: .7em; clear: left;}
    p.kopf .kopfk
          {font-size: 2em; float: left; padding-right: 1em;}
    p.kopf .kopfopf
          {margin-left: -2em;}
    p.noindent
          {text-indent: 0;}
    p.thinline
          {line-height: .001em;}
    p.vertical
          {margin-top: .5em; font-size: 1.1em; text-align: center; text-indent: 0; line-height: .65em;}
    .padl25
          {padding-left: .25em;}
    .padl2
          {padding-left: 1em;}
    .padl3
          {padding-left: 1.5em;}
    .padl4
          {padding-left: 2em;}
    .padl6
          {padding-left: 3em;}
    .padl8
          {padding-left: 4em;}
    .padl12
          {padding-left: 6em;}
    .padl16
          {padding-left: 8em;}
    .padl20
          {padding-left: 10em;}
    .padl22
          {padding-left: 11em;}
    .padl28
          {padding-left: 14em;}
    .padr25
          {padding-right: .25em;}
    .padr12
          {padding-right: 6em;}
    .pinafore
          {margin: 0; padding: 0;}
    .pinafore p.deans
          {padding-left: 3.7em; font-size: 1.25em; line-height: .9em;}
    .pinafore p.book
          {margin-left: 2em; text-indent: -2em; font-size: .65em; line-height: .95em;}
    .right
          {text-align: right;}
    .scr
          {display: block;}
          @media handheld {.scr {display: none;}}
    .smcap
          {font-variant: small-caps;}
    .spades
          {background: url('images/ad02a.jpg') center top no-repeat; height: 120px; width: auto;}
    .spades p
          {text-align: center; text-indent: 0; letter-spacing: .1em; line-height: 2em; font-weight: bold;}
    .spades p .extrahigh
          {line-height: 3.8em;}
    .split1090
          {clear: both;}
          @media handheld {.split1090 {clear: both;}}
    .split1090 .left1090
          {float: left; clear: left; width: 9%;}
          @media handheld {.split1090 .left1090 {float: none;}}
    .split1090 .right1090
          {float: right; clear: right; width: 89%;}
          @media handheld {.split1090 .right1090 {float: none;}}
    .split2575
          {clear: both;}
          @media handheld {.split2575 {clear: both;}}
    .split2575 .left2575
          {float: left; clear: left; width: 24%;}
          @media handheld {.split2575 .left2575 {float: none;}}
    .split2575 .right2575
          {float: right; clear: right; width: 74%;}
          @media handheld {.split2575 .right2575 {float: none;}}
    .split4060
          {clear: both;}
          @media handheld {.split4060 {clear: both;}}
    .split4060 .left4060
          {float: left; clear: left; width: 39%;}
          @media handheld {.split4060 .left4060 {float: none;}}
    .split4060 .right4060
          {float: right; clear: right; width: 59%;}
          @media handheld {.split4060 .right4060 {float: none;}}
    .split5050
          {clear: both;}
          @media handheld {.split5050 {clear: both;}}
    .split5050 .left5050
          {float: left; clear: left; width: 49.6%;}
          @media handheld {.split5050 .left5050 {float: none;}}
    .split5050 .right5050
          {float: right; clear: right; width: 49.6%;}
          @media handheld {.split5050 .right5050 {float: none;}}
    .split6733
          {clear: both;}
          @media handheld {.split6733 {clear: both;}}
    .split6733.deans
          {margin: 0 7em 0 9.5em; font-size: .6em;}
    .split6733.deans p.title
          {text-align: left; margin-left: 1.25em; text-indent: -1em; padding-right: .25em;}
    .split6733 .left6733
          {float: left; clear: left; width: 66.5%;}
          @media handheld {.split6733 .left6733 {float: none;}}
    .split6733 .right6733
          {float: right; clear: right; width: 32.5%;}
          @media handheld {.split6733 .right6733 {float: none;}}
    .split7030
          {clear: both;}
          @media handheld {.split7030 {clear: both;}}
    .split7030 .left7030
          {float: left; clear: left; width: 69%;}
          @media handheld {.split7030 .left7030 {float: none;}}
    .split7030 .right7030
          {float: right; clear: right; width: 29%;}
          @media handheld {.split7030 .right7030 {float: none;}}
    .split8020
          {clear: both;}
          @media handheld {.split8020 {clear: both;}}
    .split8020 .left8020
          {float: left; clear: left; width: 79%;}
          @media handheld {.split8020 .left8020 {float: none;}}
    .split8020 .right8020
          {float: right; clear: right; width: 19%;}
          @media handheld {.split8020 .right8020 {float: none;}}
    .split9010
          {clear: both;}
          @media handheld {.split9010 {clear: both;}}
    .split9010 .left9010
          {float: left; clear: left; width: 89%;}
          @media handheld {.split9010 .left9010 {float: none;}}
    .split9010 .right9010
          {float: right; clear: right; width: 9%;}
          @media handheld {.split9010 .right9010 {float: none;}}
    .sstype
          {font-family: sans-serif;}
    .story
          {margin: 2em auto; width: 625px; padding: .75em; border: solid thin;}
          @media handheld {.story {width: 100%;}}
    .story p
          {font-size: 1.1em;}
    sub
          {font-size: .6em; vertical-align: -10%;}
    sup
          {font-size: .6em; vertical-align: top;}
    table
          {margin-left: auto; margin-right: auto; margin-bottom: 1em; margin-top: 1em; border-collapse: collapse;}
    table.booze
          {margin: 0 auto;}
    table.booze.highlines
          {line-height: .95em;}
    table.booze td
          {font-size: .7em; font-weight: bold; padding-left: .25em; padding-right: .25em;}
    table.booze td.drink
          {padding-left: 1.25em; text-indent: -1em; vertical-align: top;}
    table.booze td.price
          {text-align: right; vertical-align: bottom;}
    th
          {font-weight: normal;}
    .titlebox
          {margin: 0 auto; padding: 1em; text-align: center; border: solid thin;}
    .titlepage
          {margin: 2em auto; text-align: center; border: solid medium; padding: 4em 2em; width: 30em;}
    .tnbot
          {border: dashed thin; margin: 1em 10%; padding: .5em;}
    .tnbot h2
          {font-size: 1em;}
    .tnbot p
          {text-indent: -1em; margin-left: 1em;}
    .tnbox
          {border: dashed thin; margin: 1em 20%; padding: 1em;}
    .toytale
          {margin: -20em 0 0 6em; padding: 0; width: 14em;}
    .toytale p.book
          {margin-left: 2em; text-indent: -2em; font-size: .65em; line-height: .9em;}
    .up005
          {margin-top: -5px;}
    .wordspace2
          {word-spacing: .2em;}
    .wordspace4
          {word-spacing: .4em;}
    .wordspace6
          {word-spacing: .6em;}

    </style>
  </head>
<body>

<div class="tnbox">
<p class="center">Please see the <a href="#TN">Transcriber&#8217;s Notes</a> at the end of this text.</p>
</div>

<hr class="chap" />

<div class="scr">

<div class="container60">

<div class="figcenter">
<img src="images/cover.jpg" alt="Cover" />
</div>

</div><!--container60-->

<hr class="chap" />

</div><!--scr-->

<div class="titlepage">

<p class="center highline4 sstype">DEAN’S SIXPENNY NEW CHROMO PICTURE &amp; TALE BOOKS.</p>

<div class="titlebox">

<h1>the <span class="smcap"><b>Old<br />
Oak Tree</b></span></h1>

<p class="center">by<br />
<span class="smcap fsize125">Miss Moncrieff</span></p>

</div><!--titlebox-->

<p class="emrikbinger">Emrik &amp; Binger, Lith. 15 Holborn Viaduct.</p>

<p class="center blankbefore05 sstype"><span class="gesp1 wordspace2">DEAN &amp; SON</span>.
<span class="gesp1 wordspace2">160<sup>A</sup> FLEET STREET, LONDON E. C.</span><br />
<span class="fsize70"><span class="gesp1 wordspace2">OR UNTEARABLE CLOTH&mdash;ONE SHILLING</span>.</span></p>

</div><!--titlepage-->

<hr class="chap" />

<div class="container60">

<div class="figcenter nomargin">
<img src="images/illo002.jpg" alt="Rabbits" />
</div>

<p class="emrikbinger">Emrik &amp; Binger, Lith. 15 Holborn Viaduct.</p>

</div><!--container80-->

<hr class="chap" />

<div class="story">

<h2 class="dontshow"><span class="smcap">the Old Oak Tree</span></h2>

<div class="hh">

<div class="figcenter">
<img src="images/illo003.jpg" alt="Squirrel in tree" />
</div>

<div class="figleft nomargin maxw5m">
<img src="images/illo003a.png" alt="O" />
</div>

<p class="dropcap"><span class="noshow">O</span>nce&nbsp;upon a time
there was an <span class="smcap">Old
Oak Tree</span> in a
gentleman’s park. It grew beside a
river, and stretched out its long
strong arms, covered with thick
green ivy, as if welcoming everybody
to its shelter.</p>

</div><!--hh-->

<div class="scr">

<div class="figleft nomargin">
<img src="images/illo003top.jpg" alt="Top part" width="600" />
</div>

<div class="figleft nomargin">
<img src="images/illo003mid1.jpg" alt="Middle top part" width="323" class="up005" />
</div>

<div class="figleft dropcap">
<img src="images/illo003a.png" alt="O" width="75" />
</div>

<div class="figleft nomargin">
<img src="images/illo003mid2.jpg" alt="Middle bottom part" width="254" style="margin-top: -22px;" />
</div>

<div class="figleft nomargin">
<img src="images/illo003bot.jpg" alt="Bottom part" width="227" class="up005" />
</div>

<p class="dropcap"><span class="noshow">O</span>nce&nbsp;upon a time
there was an <span class="smcap">Old
Oak Tree</span> in a
gentleman’s park. It grew beside a
river, and stretched out its long
strong arms, covered with thick
green ivy, as if welcoming everybody
to its shelter.</p>

</div><!--scr-->

<p>A number of animals took advantage
of its invitations:</p>

<p>First, at the foot of it, lived Bunny
the Rabbit, with Mrs. Bunny, his wife,
and a fine family of sixteen children.
There they ran in and out, cocking up
their little white tails, and popping into
their hole as quick as lightning the moment
they saw anybody coming.</p>

<p>Jerry, the Squirrel, who lived high
up in the tree, used to look down and
pity Mr. Bunny very much; for he was so
poor, had such a large family,
and not a single nut laid by
for the winter! But Bunny
knew better; and when he,
Mrs. Bunny, and the little
gray Bunnies were huddled
together so warm on a winter’s
night, he used to listen to the
wind, and say, “Poor Jerry!
how cold it must be up there!”
But Jerry could wrap his tail
round his neck like a boa, and fall sound asleep on the
tree-top.</p>

<div class="figright nomargin maxw40pc">
<img src="images/illo004.png" alt="Owls" />
</div>

<p>Below Jerry’s house, where the ivy was thickest, lived
Cozie Cowl, the Owl, with his wise nose, and his great
yellow staring eyes. He kept a singing-school at night,
and when all the other birds were sleeping you might hear
Cozie Cowl and the Misses Cozie Cowl all singing, “Tu-whit!
Tu-who-o!”</p>

<p>Then, among the ivy was a Robin Redbreast, a pair of
Blackbirds, and two lovely Tomtits; there was also a noisy
family of Jackdaws, Mr. and Mrs. Ray by name, in a hole
in the trunk, which they called “Heart of Oak Hall;” and,
highest of all, lived a quiet old fisherman, called Longlegs,
the Heron.</p>

</div><!--story-->

<div class="container60">

<div class="figcenter">
<img src="images/illo005.jpg" alt="Squirrel" />
</div>

</div><!--container60-->

<div class="story">

<p>Most peaceably they all lived together, always polite and
neighbourly. They sang their best songs; and the Squire
used to look up and say,&mdash;“Ah! there is no tree so full of
music as the <span class="smcap">Old Oak</span>.”</p>

<div class="hh">

<div class="figleft maxw60pc">
<img src="images/illo007.jpg" alt="Garden" />
</div>

</div><!--hh-->

<div class="scr">

<div class="figleft nomargin">
<img src="images/illo007top.jpg" alt="Top" width="400" />
</div>

<div class="figleft nomargin">
<img src="images/illo007mid1.jpg" alt="Middle" width="347" class="up005" />
</div>

<div class="figleft nomargin">
<img src="images/illo007mid2.jpg" alt="Middle" width="212" class="up005" />
</div>

<div class="figleft nomargin">
<img src="images/illo007bot.jpg" alt="Bottom" width="168" class="up005" />
</div>

</div><!--scr-->

<p>One day a pair of new-comers came to the Old Oak Tree,
and began to settle themselves and build their nest. Mr. and
Mrs. Jay (for that
was their name) were
most beautiful birds,
with crests on their
heads and pretty
blue feathers on
their wings; but
their voices were
loud and sharp, and
they seemed to be
always scolding.</p>

<p>They were full
of curiosity about
their neighbours,
and peeped into everybody’s
house. “Why
do you live down there, Mr. Bunny?”
said Mrs. Jay; “I’m sure your house must be damp, and
unhealthy for the children.”</p>

<p>Then they attacked Cozie Cowl:&mdash;“If you would only keep
decent hours, and come out the proper time of day, Mr. Cozie
Cowl, it would do you a world of good.” And Cozie, with all
his wisdom, was so silly as to believe them, and came tumbling
out of his hole in the ivy, looking so foolish that the mischievous
Jays laughed at him, and pecked at him till he crept into his
corner again.</p>

<p>“As for you, Jerry,” said Mrs. Jay, “I don’t believe you
are a bit comfortable up there. Why don’t you marry Miss
Hedgehog, and set up house decently?”</p>

<div class="figcenter nomargin">
<img src="images/illo008.jpg" alt="River" />
</div>

<p>And so these two naughty birds made everybody uncomfortable,
and taught those who had been contented before to
despise their own houses and lonely life; till at last, instead
of sweet songs, there was nothing but complaints and noises;
and, loudest of all, the sharp harsh cries of Mr. and Mrs. Jay
were heard from the tree.</p>

</div><!--story-->

<div class="container60">

<div class="figcenter">
<img src="images/illo010.jpg" alt="Squire and family" />
</div>

</div><!--container60-->

<div class="container60">

<div class="figcenter">
<img src="images/illo011.jpg" alt="The end of Mr and Mrs Jay" />
</div>

</div><!--container60-->

<div class="story">

<div class="hh">

<div class="figleft nomargin maxw40pc">
<img src="images/illo013a.jpg" alt="Heron" />
</div>

</div><!--hh-->

<div class="scr">

<div class="figleft nomargin">
<img src="images/illo013atop.jpg" alt="Top" />
</div>

<div class="figleft nomargin">
<img src="images/illo013amid.jpg" alt="Middle" class="up005" />
</div>

<div class="figleft nomargin">
<img src="images/illo013abot.jpg" alt="Bottom" class="up005" />
</div>

</div><!--scr-->

<p>One day, the Squire and his lady, with their children, came
past: “What disagreeable noise is that? Oh, I see now, it is
the Jays in that oak&mdash;what pretty birds!” “Very
pretty, my dear,” said her husband, “but insufferably
noisy: we must get rid of them.”
And before night a gun went <i>bang!</i>
and again <i>bang!</i> and down went Mr.
Jay and Mrs. Jay, with all their fine
feathers. And thus was peace restored
to the <span class="smcap">Old Oak</span>.</p>

<p>About this time, Jerry, who was
a great favourite with everybody,
took to himself a nice little wife;
and, in honour of the event, Mr.
and Mrs. Cozie Cowl determined
to give a grand tea party. It was difficult to fix upon a good
hour, because, if it was during the daylight, Cozie Cowl would
be sure to fall asleep, and if it was at night, no one
else would be awake. So Mrs. Cozie,
like a wise bird as she was, fixed on
the twilight hour, when the moon would
rise soon and serve them for a lamp.</p>

<div class="hh">

<div class="figright nomargin maxw35pc">
<img src="images/illo013b.jpg" alt="Feeding birds" />
</div>

</div><!--hh-->

<div class="scr">

<div class="figright nomargin">
<img src="images/illo013btop.jpg" alt="Top" />
</div>

<div class="figright nomargin">
<img src="images/illo013bbot.jpg" alt="Bottom" class="up005" />
</div>

</div><!--scr-->

<p>What a nice feast she prepared for
them! The best of nuts and acorns
for Jerry and his wee wife, beautiful dandelions for the Bunny
family, pretty speckled trout for Longlegs the Heron, grubs
and grains for the Jackdaws, and lovely fat worms for the
Blackbird and Robin Redbreast; while for Cozie himself she
got the very thing in the world he liked best&mdash;a particularly
nasty dead mouse! Altogether there never was such a merry
party in the <span class="smcap">Old Oak Tree</span>.</p>

<p>They sat a long time talking of many things, and at last they
began to talk about their great neighbours in the big house
hard by. “The Squire’s gardener is the best of men,” said
Robin Redbreast; “he has been digging up worms for me
since six o’clock this morning!” “But what do you think of
the lady herself?” said Bunny; “I heard her order
him to fill the flower-beds with carnations, my own favourite
food!” and the sixteen little Bunnies cocked up their long ears
at the thought. “I know,” said the Blackbird, “the Squire’s
cherries are the best in the country. I am so much obliged
to him.” “Yes,” said the Jackdaw, “and the people who have
put up the telegraph wires for us to sit upon!”</p>

<div class="hh">

<div class="figcenter nomargin">
<img src="images/illo014.jpg" alt="Birds on telegraph wire" />
</div>

</div><!--hh-->

<div class="scr">

<div class="figleft nomargin">
<img src="images/illo014top.jpg" alt="Birds on telegraph wire" />
</div>

<div class="figleft nomargin">
<img src="images/illo014bot.jpg" alt="Birds on telegraph wire" class="up005" />
</div>

</div><!--scr-->

<p>“My friends,” said Cozie, “you know nothing about it.
I fly about by night, and know more than you do. I heard
the gardener ordered to shoot the Blackbirds who ate the
cherries; to set traps for the rabbits; and I heard my lady say
she would like to have you, Jerry, my boy, running round the
treadmill in her Squirrel-cage! But as for the telegraph wires,
<i>they</i> must have been put up for us to sit upon!” At this point
Mrs. Cozie volunteered a song; on which all the birds said
“Good-night” in a desperate hurry.</p>

</div><!--story-->

<div class="container60">

<div class="figcenter">
<img src="images/illo016.jpg" alt="Inhabitants of Oak Tree" />
<p class="emrikbinger">Emrik &amp; Binger, Lith. 15 Holborn Viaduct.</p>
</div>

</div><!--container60-->

<div class="story">

<p>Now, the Jackdaws were not pleasant birds to have for
neighbours. They were always grubbing and pecking in Heart
of Oak Hall, till they made the hole too large to be good for
the tree. Then the river that flowed beside it, worked away
among its roots and loosened it; so one day, the Squire, as he
came past, said, “That tree must be cut down.”</p>

<div class="hh">

<div class="figleft nomargin maxw60pc">
<img src="images/illo017.jpg" alt="Rabbits" />
</div>

</div><!--hh-->

<div class="scr">

<div class="figleft nomargin">
<img src="images/illo017top.jpg" alt="Part" />
</div>

<div class="figleft nomargin">
<img src="images/illo017mid1.jpg" alt="Part" class="up005" />
</div>

<div class="figleft nomargin">
<img src="images/illo017mid2.jpg" alt="Part" class="up005" />
</div>

<div class="figleft nomargin">
<img src="images/illo017mid3.jpg" alt="Part" class="up005" />
</div>

<div class="figleft nomargin">
<img src="images/illo017mid4.jpg" alt="Part" class="up005" />
</div>

<div class="figleft nomargin">
<img src="images/illo017mid5.jpg" alt="Part" class="up005" />
</div>

<div class="figleft nomargin">
<img src="images/illo017bot.jpg" alt="Part" class="up005" />
</div>

</div><!--scr-->

<p>Bunny, with his long ears, heard this, and ran directly to tell
Jerry, who agreed with him that it was a great risk to remain;
so did Blackbird and Robin.
The Water Rat recommended
a nice clean
lodging to the Bunnies.
Jerry and his wife betook
themselves to the horse-chestnut
tree; whilst Cozie
Cowl and all the little Cozies
just waited till it was dark
enough for them to see,
and then they too flew
away to another shelter.</p>

<p>But the Jackdaws
would not be warned.
“We have lived here always,” said they, “and we are not going
away now. This tree has stood for hundreds of years, and it is
likely to stand for a hundred more. You are always so easily
frightened, poor Bunny. Such a tree was never cut down
in this park, and never will be!”</p>

<p>But the Squire had given his orders, and the next morning
the woodmen set to work to fell the Old Oak. The Jackdaws
then began to think there might be some truth in Jerry’s report;
but when the woodmen went away to breakfast, and all was
still again, they believed their own opinion once more, and went
out as usual to find a dinner for their young family. Grubs
were scarce that day, and it was late before they returned
home, as they thought; but they had no home now. The
ground was littered with splinters and broken branches. The
Old Oak Tree was lying prostrate on the grass, and a few
black feathers were floating down the river.</p>

<div class="figcenter nomargin">
<img src="images/illo018.jpg" alt="Cut down tree" />
</div>

</div><!--story-->

<hr class="chap" />

<div class="adpage">

<div class="adtext">

<p class="center fsize250 sstype"><span class="gesp2 wordspace2">POND’S EXTRACT</span></p>

<p class="center fsize125"><i>Cures by External Application</i></p>

<p class="center fsize125"><b>Rheumatism, Gout, Neuralgia, Lumbago, Hemorrhoids, Diarrhœa,
Colic, and all Inflammatory Diseases.</b></p>

<p class="center wordspace6">It controls all Bleedings Internal or External. It relieves all Aches and Pains.</p>

<div class="split7030">

<div class="left7030">

<div class="split4060">

<div class="left4060">

<p class="center blankbefore75 fsize60"><b>POND’S EXTRACT</b></p>

<p class="fsize60"><b>is invaluable for application to
Cuts, Burns, Bruises, and Sprains,
stopping pain and bleeding, reducing
swelling and inflammation,
and hastening healing. Once tried
it will ever after be kept in the
home.</b></p>

<div class="centerblock">

<p class="center blankbefore15 fsize50">RECOMMENDED BY</p>

<p class="noindent fsize70">CHARLES LOWDER, M.D.,<br />
<span class="padl2">Lansdown House, Ryde, Isle</span><br />
<span class="padl2">of Wight.</span><br />
G. F. MABERLY, M.R.C.S.<br />
DR. HERRING.</p>

</div><!--centerblock-->

</div><!--left4060-->

<div class="right4060">

<div class="figcenter nomargin">
<img src="images/ad01a.jpg" alt="Pond's" />
</div>

</div><!--right4060-->

</div><!--split4060-->

</div><!--left7030-->

<div class="right7030">

<p class="center blankbefore75 fsize60"><b>POND’S EXTRACT</b></p>

<p class="fsize60"><b>is applied in the same manner as
Arnica, to which it is immensely
superior. POND’S EXTRACT is
harmless taken internally even by
a child, while Arnica is an active
poison and dangerous to keep in a
family.</b></p>

<div class="centerblock">

<p class="center blankbefore15 fsize50">RECOMMENDED BY</p>

<p class="noindent fsize70">DR. BERNARD, F.R.C.P.<br />
ARTHUR GUINESS, M.D.,<br />
<span class="padl2">F.R.C.S.</span><br />
GEORGE CHEVERTON, F.C.S.<br />
<span class="padl2">&amp;c., &amp;c., &amp;c.</span></p>

</div><!--centerblock-->

</div><!--right7030-->

<p class="thinline allclear">&nbsp;</p>

</div><!--split7030-->

<p class="center"><b>Sold by all Chemists at 13<sup>1</sup>&#8260;<sub>2</sub>d., 2s. 3d., 4s. 6d., and 8s. 6d. per Bottle.</b></p>

<p class="center highline2 fsize75"><i>See that you get the genuine, sold only in our Bottles with Landscape Trade Mark on outside
Buff Wrapper.</i></p>

<p class="center fsize150 wordspace6"><b><span class="smcap">Pond’s Extract Company of London, Limited</span>,</b></p>

<p class="center fsize200"><b>482, OXFORD STREET.</b></p>

</div><!--adtext-->

<hr class="full" />

<div class="split5050">

<div class="left5050">

<div class="adtext br">

<p class="center fsize90 bb"><i>ORDER OF ANY GROCER OR OILMAN.</i></p>

<p class="noindent fsize125 wordspace2"><b>Best of all Sauces for STEAKS.<br />
Best of all Sauces for CHOPS.</b></p>

<div class="split9010">

<div class="left9010">

<div class="split1090">

<div class="left1090">

<p class="vertical"><b>B<br />e<br />s<br />t<br />&nbsp;<br />o<br />f<br />&nbsp;
<br />a<br />l<br />l<br />&nbsp;<br />S<br />a<br />u<br />c<br />e<br />s<br />
&nbsp;<br />f<br />o<br />r<br />&nbsp;<br />F<br />I<br />S<br />H<br />.</b></p>

</div><!--left1090-->

<div class="right1090">

<div class="border1">

<p class="center fsize50 sstype"><i>ORDER OF ANY GROCER OR OILMAN.</i></p>

<div class="border2">

<div class="figcenter nomargin">
<img src="images/ad01b.jpg" alt="Chef" />
</div>

<p class="center fsize200 highline3"><span class="bt bb">“Chef” Sauce</span></p>

<p class="center fsize200 highline3"><span class="bt bb">Creamy.</span></p>

</div><!--border2-->

<p class="center fsize50 blankbefore05 sstype"><i>ORDER OF ANY GROCER OR OILMAN.</i></p>

</div><!--border1-->

</div><!--right1090-->

</div><!--split1090-->

</div><!--left9010-->

<div class="right9010">

<p class="vertical"><b>B<br />e<br />s<br />t<br />&nbsp;<br />o<br />f<br />&nbsp;<br />
a<br />l<br />l<br />&nbsp;<br />S<br />a<br />u<br />c<br />e<br />s<br />&nbsp;<br />f<br />o<br />
r<br />&nbsp;<br />S<br />O<br />U<br />P<br />S<br />.</b></p>

</div><!--right9010-->

<p class="thinline allclear">&nbsp;</p>

</div><!--split9010-->

<p class="noindent fsize125 wordspace2"><b>Best of all Sauces for STEWS.</b></p>

<p class="center fsize65"><b>Wholesale of Dowling &amp; Son, Leadenhall Market, London.</b></p>

</div><!--adtext-->

</div><!--left5050-->

<div class="right5050">

<div class="adtext">

<div class="split7030">

<div class="left7030">

<div class="split4060">

<div class="left4060">

<p class="center fsize80 blankbefore1"><i>Over One
Million and a
Half of Kopf’s
Consolidated
Soups</i></p>

</div><!--left4060-->

<div class="right4060">

<div class="figcenter nomargin">
<img src="images/ad01c.jpg" alt="Trade mark" />
</div>

</div><!--right4060-->

</div><!--split4060-->

</div><!--left7030-->

<div class="right7030">

<p class="center fsize80 blankbefore1"><i>have been
sent to the
troops in Afghanistan
and
South Africa.</i></p>

</div><!--right7030-->

<p class="thinline allclear">&nbsp;</p>

</div><!--split7030-->

<p class="kopf"><b><span class="kopfk">K</span><span class="kopfopf">OPF’S</span> EXTRACT OF MEAT COMPANY, LIMITED</b>,<br />
<span class="smcap">5, Agar Street, Charing Cross, London, W.C.</span></p>

<p class="fsize55">First Prize Gold Medal obtained at the Sydney International Exhibition,
1879, for “Extracts of Meat and nutritious preparations generally.”</p>

<p class="kopf"><b><span class="kopfk">K</span><span class="kopfopf">OPF’S</span> EXTRACT OF BEEF.</b>&mdash;The purest form of beef
tea; eight to ten per cent. more nutritious than any other.</p>

<p class="kopf"><b><span class="kopfk">K</span><span class="kopfopf">OPF’S</span>
ESSENCE OF BEEF.</b>&mdash;Especially adapted for invalids
who can take no other form of nourishment.</p>

<p class="kopf"><b><span class="kopfk">K</span><span class="kopfopf">OPF’S</span> BEEF LOZENGES.</b>&mdash;Invaluable to those who have
to fast long.</p>

<p class="kopf"><b><span class="kopfk">K</span><span class="kopfopf">OPF’S</span> CONSOLIDATED SOUPS</b>, comprising Erbswurst or
Pea Soup, Mulligatawny, Green Pea, Scotch Broth, Hotch
Potch, &amp;c.</p>

<p class="fsize55">In tins, Ox Tail, Gravy, Mock Turtle, &amp;c.</p>

<p class="kopf"><b><span class="kopfk">K</span><span class="kopfopf">OPF’S</span> PREPARED MARROW</b>, from Best Beef Marrow
Bones.</p>

<p class="kopf"><b><span class="kopfk">K</span><span class="kopfopf">OPF’S</span> COMPRESSED VEGETABLES</b>, Preserving the properties
of Fresh Vegetables.</p>

<p class="kopf"><b><span class="kopfk">K</span><span class="kopfopf">OPF’S</span> CONSOLIDATED TEA AND COFFEE.</b>&mdash;With and
without Milk and Sugar.</p>

<p class="kopf"><b><span class="kopfk">K</span><span class="kopfopf">OPF’S</span> EXTRACT OF MEAT COMPANY, LIMITED</b>,</p>

<p class="right fsize70">5, AGAR STREET, CHARING CROSS.</p>

</div><!--adtext-->

</div><!--right5050-->

<p class="thinline allclear">&nbsp;</p>

</div><!--split5050-->

</div><!--adpage-->

<p class="adillo"><a href="images/ad01.png">Image</a> of page</p>

<div class="hh">

<div class="figcenter">
<img src="images/ad01.png" alt="Advert" />
</div>

</div><!--hh-->

<div class="adpage">

<div class="split8020">

<div class="left8020">

<div class="split2575">

<div class="left2575">

<p class="center fsize60 padl25">FOR DAILY HOUSEHOLD USE.</p>

<div class="split5050">

<div class="left5050 br">

<p class="center fsize60">FOR<br />THE SEA-SIDE.</p>

</div><!--left5050-->

<div class="right5050">

<p class="center fsize60">FOR<br />THE COUNTRY.</p>

</div><!--right5050-->

<p class="thinline allclear">&nbsp;</p>

</div><!--split5050-->

<p class="center fsize60 padl25">FOR OLD and YOUNG.<br />
FOR THE TRAVELLER BY SEA AND LAND.</p>

<p class="fsize70 padl25"><i>It is cheaper than the ordinary Coffee, because
there is no waste, and a single cup or
more is made with equal facility. It is
guaranteed pure and free from chicory.</i></p>

</div><!--left2575-->

<div class="right2575 bl br">

<div class="spades">

<p>CALL A<br />
<span class="extrahigh">A</span><br />
AND</p>

</div><!--spades-->

<p class="center fsize150 wordspace2">BRANSON’S COFFEE EXTRACT</p>

<p class="center sstype fsize125"><b>THE PERFECTION OF COFFEE.</b></p>

<p class="center fsize110 wordspace6">18 Cups of Coffee for 6d; No Chicory.</p>

</div><!--right2575-->

</div><!--split2575-->

</div><!--left8020-->

<div class="right8020">

<p class="center fsize60">REFRESHING. EXHILARATING.<br />
BETTER THAN TEA.<br />
A MORE VALUABLE STIMULANT
THAN ALCOHOL.</p>

<p class="fsize65 blankbefore75 padr25">“The Coffee Extract is pure. It is a
valuable nervine stimulant.”&mdash;<i>British
Medical Journal.</i></p>

<p class="center sstype fsize70 blankbefore75"><i>Sold in Bottles at 6d., 1s. &amp; 2s. each,
by all Grocers and Chemists.</i></p>
</div><!--right8020-->

<p class="thinline allclear">&nbsp;</p>

</div><!--split8020-->

<hr class="full" />

<div class="split5050">

<div class="left5050 br">

<div class="adtext">

<p class="center fsize150 gesp2 wordspace2">THE ORIGINAL</p>

<p class="center fsize150 sstype"><b>H. W. BRAND,</b></p>

<p class="center"><span class="fsize70">SOLE LONDON ADDRESS&mdash;</span><br />
<span class="fsize90"><b>21, SACKVILLE STREET, PICCADILLY, W.</b></span></p>

<hr class="full" />

<p class="center"><span class="fsize90">ASK FOR H. W. BRAND’S</span><br />
<span class="gesp1">RESTORATIVES FOR INVALIDS.</span></p>

<hr class="half" />

<p class="center fsize125 sstype"><b><span class="gesp1">ESSENCE OF BEEF</span>,</b></p>

<p class="noindent fsize70">Consists solely of the juice of the finest Beef extracted by a
gentle heat without the addition of water. It thus contains all
the most stimulating portions of the meat, and has long been
used and recommended by the medical profession in cases of
nervous debility, enfeebled digestion, and great exhaustion.</p>

<p class="fsize90"><i>Similar Essences are prepared from Veal, Mutton,
Chicken, Turtle, &amp;c.</i></p>

<hr class="half" />

<p class="center fsize125 sstype"><b>CONCENTRATED BEEF TEA</b></p>

<p class="noindent fsize70 wordspace2">Contains all the soluble ingredients of the best Beef, and is
highly recommended by the most eminent of the medical
profession.</p>

<hr class="half" />

<p class="center fsize110 sstype"><b><span class="gesp1">SAVORY MEAT LOZENGES</span>.</b></p>

<hr class="half" />

<p class="center fsize125">INTERNATIONAL <b><span class="sstype">A1</span></b> SAUCE.</p>

<p class="noindent fsize70">The best and most generally used Sauce, excellent with Chops
and Steaks, Cold Meats, &amp;c.</p>

<hr class="half" />

<p class="center fsize125 sstype gesp2"><b>ZISNOZAKOUSKA</b></p>

<p class="center fsize90">ARMY AND NAVY RELISH.</p>

<p class="noindent fsize70">Very appétissant for breakfast or tea on a muffin or toast, or
as a sandwich between well-buttered milk biscuits.</p>

<hr class="half" />

<p class="center fsize70"><i>CAUTION.&mdash;Our Restoratives for Invalids are distinguished by bearing
a Straw instead of a Green-coloured Label.</i></p>

</div><!--adtext-->

</div><!--left5050-->

<div class="right5050">

<div class="adtext">

<p class="center"><b><span class="fsize150">THOMAS PERRIN,</span></b><br />
<span class="fsize80">WHOLESALE</span><br />
<span class="fsize110"><span class="gesp1">WINE &amp; BRANDY MERCHANT</span>,</span><br />
23, ROOD LANE, LONDON, E.C.</p>

<hr class="half high" />

<p class="fsize70">Celebrated as an Importer of Wines and Spirits of undoubted
genuineness and high quality. <span class="smcap">Strongly recommends</span>
the undermentioned Wines and Spirits for their good value
and guaranteed purity:&mdash;</p>

<div class="split5050">

<div class="left5050 br">

<table class="booze" summary="Drinks">

<tr>
<th colspan="2" class="right fsize70">Per doz.</th>
</tr>

<tr>
<td class="drink">Fine Bordeaux Claret some time in bottle</td>
<td class="price">15s.</td>
</tr>

<tr>
<td class="drink">Very Fine Mellow Dry Sherry</td>
<td class="price">28s.</td>
</tr>

<tr>
<td class="drink">Very Fine, rather full Sherry</td>
<td class="price">28s.</td>
</tr>

<tr>
<td class="drink">Fine Old Ruby Port many years in bottle</td>
<td class="price">42s.</td>
</tr>

<tr>
<td class="drink">Rare Old-Fashioned Madeira, 13 years old, very soft and fine flavor</td>
<td class="price">42s.</td>
</tr>

<tr>
<td class="drink">Very Superior Marsala, very old in bottle, very soft, free from spirit</td>
<td class="price">24s.</td>
</tr>

</table>

</div><!--left5050-->

<div class="right5050">

<table class="booze highlines" summary="Drinks">

<tr>
<th colspan="2" class="right fsize70">Per doz.</th>
</tr>

<tr>
<td class="drink">Very Fine Old Sauterne</td>
<td class="price">24s.</td>
</tr>

<tr>
<td class="drink">Very Fine Old Chablis</td>
<td class="price">24s.</td>
</tr>

<tr>
<td class="drink">Splendid Old Cognac, invaluable for medicinal uses, specially bottled in Cognac, of great age</td>
<td class="price">63s.</td>
</tr>

<tr>
<td class="drink">Very Fine Old Scotch Whisky, thoroughly matured</td>
<td class="price">42s.</td>
</tr>

<tr>
<td class="drink">Very Fine Old Irish Whisky, thoroughly matured</td>
<td class="price">42s.</td>
</tr>

</table>

</div><!--right5050-->

<p class="thinline allclear">&nbsp;</p>

</div><!--split5050-->

<p class="center sstype highline15"><span class="gesp1">ALL BOTTLES INCLUDED</span>.</p>

<hr class="half" />

<p class="hind02 fsize70"><i>In addition to the above Specially Quoted Wines and Spirits adapted
for Family Use, the Stock consists of Curious Old Sherries, Rare
Old Vintage Ports of Celebrated Vintages, and other Wines and
Spirits, quotations of which shall be forwarded on application.</i></p>

</div><!--addtext-->

</div><!--right5050-->

<p class="thinline allclear">&nbsp;</p>

</div><!--split5050-->

<hr class="full" />

<div class="adtext">

<p class="right fsize150 gesp1">OLDRIDGE’S BALM OF COLUMBIA</p>

<p class="right sstype fsize125 padr12"><b>PREVENTS BALDNESS</b></p>

<p class="right fsize120 wordspace2">AND THE HAIR TURNING GREY.</p>

<p class="right">When used for Children forms the Basis of a<br />
<span class="fsize110"><b>MAGNIFICENT HEAD<br />
OF HAIR.</b></span></p>

<p class="center gesp1 wordspace2 fsize200 highline15"><span class="bt2 bb2"><b>&nbsp;STRENGTHENS WEAK HAIR.&nbsp;</b></span></p>

<p class="noindent"><b>Causes<br />
Eyebrows, Whiskers,<br />
and Mustachios to grow freely.</b></p>

<p class="noindent"><span class="padl8 fsize110">SOLD EVERYWHERE</span><br />
<span class="fsize150 padl3 wordspace4"><b>3s. 6d., 6s., and 11s.</b></span></p>

<p class="noindent"><span class="padl16">WHOLESALE AND RETAIL FROM</span><br />
<span class="fsize120 wordspace4"><span class="gesp1">22, WELLINGTON STREET, STRAND, W.C</span>.</span></p>

<p class="noindent"><span class="padl22"><i>ESTABLISHED SIXTY YEARS.</i></span></p>

</div><!--adtext-->

</div><!--adpage-->

<p class="adillo"><a href="images/ad02.png">Image</a> of page</p>

<div class="hh">

<div class="figcenter">
<img src="images/ad02.png" alt="Advert" />
</div>

</div><!--hh-->

<div class="adpage showall">

<div class="adtext">

<p class="center fsize125"><span class="gesp2 wordspace2">SEVEN PRIZE MEDALS AWARDED</span>.</p>

<hr class="half" />

<p class="center fsize150"><span class="gesp2 wordspace2">GOODALL’S HOUSEHOLD SPECIALITIES</span>.</p>

<p class="goodall"><span class="product"><b>GOODALL’S YORKSHIRE RELISH</b></span>
<span class="description">THE MOST DELICIOUS SAUCE IN THE WORLD.<br />
“Makes the plainest viands palatable.”</span></p>

<p class="goodallprice"><i>Bottles, 6d., 1s. and 2s. each.</i></p>

<p class="goodall"><span class="product"><b>GOODALL’S BAKING POWDER</b></span>
<span class="description">THE BEST IN THE WORLD.<br />
“Pastry without Butter, beautiful Light Bread without Yeast.”</span></p>

<p class="goodallprice"><i>1d. Packets; 6d., 1s., 2s. and 5s. Tins.</i></p>

<p class="goodall"><span class="product"><b>GOODALL’S QUININE WINE</b></span>
<span class="description">THE BEST TONIC YET INTRODUCED<br />
“For Indigestion, Loss of Appetite, and restoring Invalids to Vigour.”</span></p>

<p class="goodallprice"><i>Bottles, 1s., 1s. 1-1/2d., 2s. and 2s. 3d. each.</i></p>

<p class="goodall"><span class="product"><b>GOODALL’S CUSTARD POWDER</b></span>
<span class="description">MAKES DELICIOUS CUSTARDS WITHOUT EGGS, AND<br />
AT HALF PRICE.</span></p>

<p class="goodallprice"><i>In Boxes, 6d. and 1s. each.</i></p>

<p class="goodall"><span class="product"><b>GOODALL’S GINGER BEER POWDER</b></span>
<span class="description"><span class="smcap">Makes THREE GALLONS of the BEST GINGER<br />
BEER in the World for</span> 3d.</span></p>

<p class="goodallprice"><i>In Packets, 3d. and 6d. each.</i></p>

<p class="goodall"><span class="product"><b>GOODALL’S MUSHROOM KETCHUP</b></span>
<span class="description">RECOMMENDED TO ALL TRUE LOVERS OF<br />
THE PURE MUSHROOM.</span></p>

<p class="goodallprice"><i>In Bottles at 6d., 1s., and 2s. each.</i></p>

<p class="goodall"><span class="product"><b>GOODALL’S EGG POWDER</b></span>
<span class="description">ONE PENNY PACKET WILL GO AS FAR AS FOUR EGGS.<br />
“Its action resembles that of the Egg in every particular.”</span></p>

<p class="goodallprice"><i>In 1d. Packets; 6d. and 1s. Tins.</i></p>

<p class="goodall"><span class="product"><b>GOODALL’S BLANCMANGE POWDER</b></span>
<span class="description">MOST DELICIOUS BLANCMANGES IN A FEW<br />
MINUTES.</span></p>

<p class="goodallprice"><i>In Boxes, 6d. and 1s. each.</i></p>

<p class="goodall"><span class="product"><b>GOODALL’S BRUNSWICK BLACK</b></span>
<span class="description">FOR PAINTING STOVES, GRATES, IRON, TIN, &amp;c.</span></p>

<p class="goodallprice"><i>In 6d. and 1s. Bottles.</i></p>

<p class="center"><span class="fsize60">Sold by Grocers, Chemists, Patent Medicine Dealers, Oilmen, &amp;c.</span>
<span class="fsize75"><i>Proprietors</i>:</span> <span class="fsize90"><b>GOODALL, BACKHOUSE &amp; CO., LEEDS.</b></span></p>

</div><!--adtext-->

<hr class="full" />

<div class="split5050">

<div class="left5050 br">

<div class="adtext">

<p class="center gesp2 fsize150">BRAGG’S</p>

<p class="center sstype fsize125 wordspace4"><b>VEGETABLE CHARCOAL,</b></p>

<p class="center fsize80">OR</p>

<p class="center sstype fsize120"><i>PURE CARBON BISCUITS</i>.</p>

<hr class="half high" />

<p class="center fsize120"><b><span class="gesp1">A NUTRITIOUS, PLEASANT, AND
HEALTHFUL DIET</span>,</b></p>

<p class="noindent fsize80">Which has produced great benefit and positive relief
to thousands of sufferers from Indigestion, Bile,
Acidity, Foul Breath, Dyspepsia, Heartburn, Worms,
&amp;c. at this season of the year; is now strongly recommended
as a relief, if not a preventative, of Diarrhœa
and other Choleraic Disorders. There is a medical
testimony to its beneficial effects in those complaints.</p>

<p class="center blankbefore75 blankafter75 fsize60"><b>Worms in Children are speedily eradicated,<br />
from the fact that the Charcoal destroys the food of the Worms.</b></p>

<hr class="half high" />

<p class="center fsize90"><i>Sold in Tins, 1s., 2s., 4s., and 8s. each, by all<br />
Chemists, and by the Manufacturer</i>,</p>

<p class="center blankbefore05"><span class="fsize110 gesp2 wordspace4"><b>J. L. BRAGG,</b></span><br />
14 (late 2), Wigmore Street, Cavendish Square.</p>

</div><!--adtext-->

</div><!--left5050-->

<div class="right5050">

<div class="adtext">

<p class="center sstype fsize150"><b><span class="smcap">M<span class="fsize80">iss</span></span> EMILY FAITHFUL,</b></p>

<p class="center fsize70 highline1">In the <i>Victoria Magazine</i> of December, 1879,</p>

<p class="center fsize120"><b><span class="gesp1">SAYS:</span>&mdash;</b></p>

<p class="noindent fsize80">“<i>It is with the utmost confidence that we recommend this
excellent preparation</i>,</p>

<p class="center fsize70 sstype highline2"><b>[CROSBY’S VITALIZED PHOSPHATES.]</b></p>

<p class="noindent fsize80"><i>Those engaged in brain work would be saved from the
fatal resort to chloral and other destructive stimulants if
they would have recourse to a remedy so simple and efficacious.</i>”</p>

<p class="noindent fsize80"><span class="padl4">It</span> is a preparation prepared according to <span class="smcap">Dr.
Percy’s</span> Formula, and is essentially a brain and nerve
restorer, much in use among the upper classes of society,
and will be found of inestimable value in the deficient
mental and bodily growth of <b>CHILDREN</b>, and in the
lassitude and sleeplessness of debilitated <b>WOMEN</b>, and
in the overtaxed secretion of Nursing Mothers.</p>

<p class="noindent fsize80"><span class="padl4">Physicians</span> alone have prescribed 157,780 bottles
as pleasant to take and <span class="smcap"><b>FREE FROM ALL DANGER</b></span>.</p>

<p class="center fsize70"><i>Sold by every Chemist, price 3/9 per Bottle (containing 44 adult doses)
or POST FREE from</i> <span class="smcap">F. Crosby</span>, 137<span class="smcap">A</span>, Strand, London, <i>upon
receipt of Stamps or P. O. O.</i></p>

<p class="center fsize70"><b>Send for a descriptive pamphlet, containing high-class
testimonials, which will be sent to you post free.</b></p>

</div><!--adtext-->

</div><!--right5050-->

<p class="thinline allclear">&nbsp;</p>

</div><!--split5050-->

</div><!--adpage-->

<div class="adpage">

<div class="ad04">

<div class="ad04border">

<div class="ad04bg">

<p class="deanschromo"><span class="deansd">D</span><span class="restofline">EAN’S Sixpenny new Chromo</span></p>

<div class="livingpicture">

<p><i>DEAN’S</i><br />
<b>Living<br />Picture<br />
Nursery<br />Rhymes</b><br />
<span class="fsize80"><i>Price 1/6<br />strongly<br />bound.</i><br />
New Living<br />Pictures<br />in
Oil<br />Colours.</span></p><br />

</div><!--livingpicture-->

<div class="toytale">

<p class="noindent fsize150"><b>TOY TALE BOOKS.</b></p>

<p class="center fsize60"><b>QUARTO SIZE.</b></p>

<p class="book">1&mdash;<b>THE BRIGHT SHILLING</b>, by <span class="smcap">E. N. Marks</span>.</p>

<p class="book">2&mdash;<b>PHILLIP and the ROBIN</b>, by <span class="smcap">Robert Edgar</span>.</p>

<p class="book">3&mdash;<b>ODD RHYMES</b>, by E. O. A.</p>

<p class="book">4&mdash;<b>THE OLD OAK TREE</b>, by Miss <span class="smcap">Moncrieff</span>.</p>

<p class="book">5&mdash;<b>THE RIDE TO BRENTWOOD</b>, by <span class="smcap">T. Burroughs</span>.</p>

<p class="hind02 fsize60"><i>The above are uniform with</i> <span class="smcap">THIS</span> <i>Book, viz.&mdash;Five
pages of Plates in chromo colours and
Tales to match. Illustrated with Etchings.</i></p>

<div class="figcenter nomargin">
<img src="images/ad04c.jpg" alt="Line" />
</div>

</div><!--toytale-->

<div class="pinafore">

<p class="deans"><b>DEAN’S ‘PINAFORE’<br />
<span class="gesp1 padl6">Toy Books,</span></b></p>

<p class="fsize70 padl4">SIXPENCE EACH. <span class="padl2 fsize90">Printed</span> in Chromo Litho.</p>

<p class="book"><b>1&mdash;Pinafore Rhymes&mdash;Indoor Scenes,</b> by <span class="smcap">E. M. C. Vaughan</span>.</p>

<p class="book padl4"><b>2&mdash;Pinafore Rhymes&mdash;Outdoor Scenes,</b> by <span class="smcap">E. M. C. Vaughan</span>.</p>

<p class="book padl8"><b>3&mdash;Oh! Come to the Window!</b> By E. O. A.</p>

<p class="book padl12"><b>4&mdash;Good Morning and Good Night.</b> By E. O. A.</p>

<p class="book padl16"><b>5&mdash;Little May’s Picture Book.</b> By Miss <span class="smcap">Crawford</span>.</p>

<div class="figcenter nomargin">
<img src="images/ad04d.jpg" alt="Line" />
</div>

</div><!--pinafore-->

<div class="oneshilling">

<p class="center fsize110 header"><b>DEAN’S ONE SHILLING</b></p>

<p class="center fsize150 header"><b>Embossed or Raised Relief</b></p>

<p class="noindent fsize90"><span class="padl28"><i>PICTURE TOY BOOKS</i>.</span></p>

<p class="descr">Each with six beautiful Plates in chromo-lithography, four of
which, with Cover, are in Raised Relief; there is also a well-told
tale, with about twenty illustrations interspersed with the Text.</p>

<p class="book">1&mdash;<b>Lady Tabitha’s Morning Concert.</b> By E. O. A.</p>

<p class="book">2&mdash;<b>Simple Verses on our Dumb Friends.</b> By J. E. C. F.</p>

<p class="book">3&mdash;<b>The Chickens’ Garden Party.</b> By E. O. A.</p>

<p class="book">4&mdash;<b>The Little Birds who went out to see the World.</b> By<br /><span class="smcap">E. M. C. Vaughan</span>.</p>

<p class="book">5&mdash;<b>The Kitten’s Misfortunes.</b> By E. O. A.</p>

<p class="book">6&mdash;<b>Violet’s Birthday Fancy Ball.</b> By E. O. A.</p>

<div class="figcenter nomargin">
<img src="images/ad04d.jpg" alt="Line" class="padl20" />
</div>

</div><!--oneshilling-->

<div class="novel">

<p>DEAN’S NOVEL<br />
<span class="fsize90"><b>Changing Panoramic Pantomime</b></span><br />
<i>Toy Books</i>.<br />
<span class="fsize80"><b>One Shilling Each.</b></span></p>

</div><!--novel-->

<div class="split6733 deans">

<div class="left6733">

<p class="center">QUARTO SIZE,</p>

<div class="split5050">

<div class="left5050 br">

<p class="title"><b>1&mdash;Aladdin and Lamp.</b></p>

<p class="title"><b>2&mdash;Sleeping Beauty.</b></p>

<p class="title"><b>3&mdash;Cinderella.</b></p>

<p class="title"><b>4&mdash;Puss in Boots.</b></p>

</div><!--left5050-->

<div class="right5050">

<p class="title"><b>5&mdash;Blue Beard.</b></p>

<p class="title"><b>6&mdash;Whittington.</b></p>

<p class="title"><b>7&mdash;Ali Baba.</b></p>

<p class="title"><b>8&mdash;Beauty &amp; Beast.</b></p>

</div><!--right5050-->

<p class="center">Nos. one to eight have Pantomime Transformation Scenes.</p>

</div><!--split5050-->

</div><!--left6733-->

<div class="right6733 bl">

<p class="center">OBLONG SIZE,</p>

<p class="title"><b>1&mdash;Johnny Gilpin.</b></p>

<p class="title"><b>2&mdash;Daddy’s gone a-hunting</b>.</p>

<p class="title"><b>3&mdash;Alas! Cock Robin.</b></p>

<p class="title"><b>4&mdash;Queen of Hearts.</b></p>

</div><!--right6733-->

<p class="thinline allclear">&nbsp;</p>

</div><!--split6733-->

<p class="center fsize60 blankbefore05"><b>LONDON: DEAN &amp; SON, PUBLISHERS, 160a, FLEET STREET, E.C.</b></p>

</div><!--ad04bg-->

</div><!--ad04border-->

</div><!--ad04-->

</div><!--adpage-->

<p class="adillo"><a href="images/ad04.jpg">Image</a> of page</p>

<div class="hh">

<div class="figcenter">
<img src="images/ad04.jpg" alt="Advert" />
</div>

</div><!--hh-->

<hr class="chap" />

<div class="tnbot" id="TN">

<h2>Transcriber&#8217;s Notes</h2>

<p>Depending on the hard- and software used to read this book, not all elements may display as intended; reading
the file in a browser will give best results. The lay-out of the advertisement pages has been simplified somewhat,
images of these pages have been provided for reference.</p>

<p>Some minor obvious errors and inconsistencies have been corrected silently.</p>

</div><!--tn-->

</body>
</html>
